1.
name = input("What is your name?")
print("Hello " + name)
student_id = input("What is your Student ID?")
print("Your ID is: " + student_id)


2.

total_seconds = int(input("Enter total seconds: "))
hours = total_seconds // 3600
minutes = (total_seconds % 3600) // 60
seconds = total_seconds % 60

print(f"{total_seconds} seconds is {hours} hours, {minutes} minutes, and {seconds} seconds.")

3.

import math
x1 = float(input("Enter x1: "))
y1 = float(input("Enter y1: "))
x2 = float(input("Enter x2: "))
y2 = float(input("Enter y2: "))

distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
print("Distance:", distance)

4.

print("*******\n ***** \n  *** \n   * ")

…………………………………………………………………………………………………………………………………………….
C++

1.

int main() {
    string name, student_id;
    cout << "What is your name? ";
    cin >> name;
    cout << "Hello " << name << endl;
    cout << "What is your Student ID? ";
    cin >> student_id;
    cout << "Your ID is " << student_id << endl;
    return 0;
}

2.

int main() {
    int total_seconds;
    cout << "Enter total seconds: ";
    cin >> total_seconds;

    int hours = total_seconds / 3600;
    int minutes = (total_seconds % 3600) / 60;
    int seconds = total_seconds % 60;

    cout << total_seconds << " seconds is " << hours << " hours, " 
         << minutes << " minutes, and " << seconds << " seconds." << endl;
    return 0;
}

3.

int main() {
    double x1, y1, x2, y2;
    cout << "x1 and y1: "; cin >> x1 >> y1;
    cout << "x2 and y2: "; cin >> x2 >> y2;

    double distance = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
    cout << "Distance: " << distance << endl;
    return 0;
}

4.

int main() {
    cout << "*******\n *****\n  ***\n   *" << endl;
    return 0;
}
